
server.port=9292

zuul.routes.USER-SERVICE.path=/user/**
zuul.routes.USER-SERVICE.url=http://localhost:8080


zuul.routes.ADMIN-SERVICE.path=/admin/**
zuul.routes.ADMIN-SERVICE.url=http://localhost:7070


zuul.routes.ORDER-SERVICE.path=/order/**
zuul.routes.ORDER-SERVICE.url=http://localhost:8081


zuul.routes.USER-SERVICE.url=http://localhost:9191/payment/


zuul.routes.WASHER-SERVICE.path=/washer/**
zuul.routes.USER-SERVICE.url=http://localhost:9090
